author         Johann Sebastian Bach
title          The Well Tempered Clavier   Book 1   Prelude & Fugue I   BVW 846
version        20241025
transcription  Federico Pereiro <fpereiro@gmail.com>

section_title  Prelude I
bpm            92
bpb            4

           h   k  p h  k  p     h   k  p h  k  p
 1 R   0b  r8d s1 5 r8 s1 5 0b  r8d s1 5 r8 s1 5
          m                    m
 1 L1  0d r5cd_   5a        0d r5cd_   5a
       t                    t
 1 L2  r1ba                 1

           h   k  p h  k  p     h   k  p h  k  p
 2 R   0b  rAd s3 6 rA s3 6 0b  rAd s3 6 rA s3 6
          n                    n
 2 L1  0d r3cd_   3a        0d r3cd_   3a
       t                    t
 2 L2  r1ba                 1

           h   k  p h  k  p     h   k  p h  k  p
 3 R   0b  r8d s3 6 r8 s3 6 0b  r8d s3 6 r8 s3 6
          m                    m
 3 L1  0d r3cd_   3a        0d r3cd_   3a
       t                    t
 3 L2  qCba                 C

           h   k  p h  k  p     h   k  p h  k  p
 4 R   0b  r8d s1 5 r8 s1 5 0b  r8d s1 5 r8 s1 5
          m                    m
 4 L1  0d r5cd_   5a        0d r5cd_   5a
       t                    t
 4 L2  r1ba                 1

           h   f  s h  f  s     h   f  s h  f  s
 5 R   0b  rAd s5 A rA s5 A 0b  rAd s5 A rA s5 A
          m                    m
 5 L1  0d r5cd_   5a        0d r5cd_   5a
       t                    t
 5 L2  r1ba                 1

           k   f  s k  f  s     k   f  s k  f  s
 6 R   0b  r7d A s3 r7 A s3 0b  r7d A s3 r7 A s3
          n                    n
 6 L1  0d r3cd_  3a         0d r3cd_  3a
       t                    t
 6 L2  r1ba                 1

           h   f  s h  f  s     h   f  s h  f  s
 7 R   0b  r8d s3 8 r8 s3 8 0b  r8d s3 8 r8 s3 8
          m                    m
 7 L1  0d r3cd_   3a        0d r3cd_   3a
       t                    t
 7 L2  qCba                 C

           h   k  0 h  k  0     h   k  0 h  k  0
 8 R   0b  r5d 8 s1 r5 8 s1 0b  r5d 8 s1 r5 8 s1
          n                    n
 8 L1  0d r1cd_  1a         0d r1cd_  1a
       t                    t
 8 L2  qCba                 C

           h   k  s h  k  s     h   k  s h  k  s
 9 R   0b  r5d 8 s1 r5 8 s1 0b  r5d 8 s1 r5 8 s1
          m                    m
 9 L1  0d r1cd_  1a         0d r1cd_  1a
       t                    t
 9 L2  qAba                 A

           h   k  s h  k  s     h   k  s h  k  s
10 R   0b  r3d 7 s1 r3 7 s1 0b  r3d 7 s1 r3 7 s1
          l                    l
10 L1  0d qAcd_  Aa         0d qAcd_  Aa
       t                    t
10 L2  q3ba                 3

           h   k  p h  k  p     h   k  p h  k  p
11 R   0b  r3d 8 C 3 8 C    0b  r3d 8 C 3 8 C
          m                    m
11 L1  0d qCcd_  Ca         0d qCcd_  Ca
       t                    t
11 L2  q8ba                 8

           h   k  p h  k  p     h   k  p h  k  p
12 R   0b  r5d 8 s2 r5 8 s2 0b  r5d 8 s2 r5 8 s2
          m                    m
12 L1  0d qBcd_  Ba         0d qBcd_  Ba
       t                    t
12 L2  q8ba                 8

           h   f  s h  f  s     h   f  s h  f  s
13 R   0b  r3d A s3 r3 A s3 0b  r3d A s3 r5 A s3
          m                    m
13 L1  0d qAcd_  Aa         0d qAcd_  Aa
       t                    t
13 L2  q6ba                 6

           h   k  s h  k  s     h   k  s h  k  s
14 R   0b  r3d 6 C 3 6 C    0b  r3d 6 C 3 6 C
          m                    m
14 L1  0d q9cd_  9a         0d q9cd_  9a
       t                    t
14 L2  q6ba                 6

           h   f  s h  f  s     h   f  s h  f  s
15 R   0b  r1d 8 s1 r1 8 s1 0b  r1d 8 s1 r1 8 s1
          m                    m
15 L1  0d q8cd_  8a         0a q8cd_  8a
       t                    t
15 L2  q5ba                 5

           h   k  s h  k  s     h   k  s h  k  s
16 R   0b  qAd r1 6 qA r1 6 0b  qAd r1 6 qA r1 6
          n                    n
16 L1  0d q6cd_   6a        0d q6cd_   6a
       t                    t
16 L2  q5ba                 5

           h   k  s h  k  s     h   k  s h  k  s
17 R   0b  qAd r1 6 qA r1 6 0b  qAd r1 6 qA r1 6
          m                    m
17 L1  0d q6cd_   6a        0d q6cd_   6a
       t                    t
17 L2  q3ba                 3

           h   k  s h  k  s     h   k  s h  k  s
18 R   0b  q8d C r6 q8 C r6 0b  q8d C r6 q8 C r6
          l                    l
18 L1  0d q3cd_  3a         0d q3cd_  3a
       t                    t
18 L2  p8ba                 8

           h   k  p h  k  p     h   k  p h  k  p
19 R   0b  q8d r1 5 q8 r1 5 0b  q8d r1 5 q8 r1 5
          m                    m
19 L1  0d q5cd_   5a        0d q5cd_   5a
       t                    t
19 L2  q1ba                 3

           k   f  s k  f  s     k   f  s k  f  s
20 R   0b  qBd r1 5 qB r1 5 0b  qBd r1 5 qB r1 5
          l                    l
20 L1  0d q8cd_   8a        0d q8cd_   8a
       t                    t
20 L2  q1ba                 1

           h   k  p h  k  p     h   k  p h  k  p
21 R   0b  qAd r1 5 qA r1 5 0b  qAd r1 5 qA r1 5
          l                    l
21 L1  0d q6cd_   6a        0d q6cd_   6a
       t                    t
21 L2  p6ba                 6

           h   k  p h  k  p     h   k  p h  k  p
22 R   0b  qAd r1 4 qA r1 4 0b  qAd r1 4 qA r1 4
          l                    l
22 L1  0d q1cd_   1a        0d q1cd_   1a
       n                    n
22 L2  p7ba                 7

           h   k  f h  k  f     h   k  f h  k  f
23 R   0b  qCd r1 3 qC r1 3 0b  qCd r1 3 qC r1 3
          l                    l
23 L1  0d q6cd_   6a        0d q6cd_   6a
       n                    n
23 L2  p9ba                 9

           h   k  f h  k  f     h   k  f h  k  f
24 R   0b  q8d C r3 q8 C r3 0b  q8d C r3 q8 C r3
          l                    l
24 L1  0d q6cd_  6a         0d q6cd_  6a
       t                    t
24 L2  p8ba                 8

           h   k  p h  k  p     h   k  p h  k  p
25 R   0b  q8d r1 5 q8 r1 5 0b  q8d r1 5 q8 r1 5
          l                    l
25 L1  0d q5cd_   5a        0d q5cd_   5a
       t                    t
25 L2  p8ba                 8

           h   k  s h  k  s     h   k  s h  k  s
26 R   0b  q8d r1 6 q8 r1 6 0b  q8d r1 6 q8 r1 6
          r                    r
26 L1  0d q3cd_   3a        0d q3cd_   3a
       t                    t
26 L2  p8ba                 8

           h   k  s h  k  s     h   k  s h  k  s
27 R   0b  q8d C r6 q8 C r6 0b  q8d C r6 q8 C r6
          r                    r
27 L1  0d q3cd_  3a         0d q3cd_  3a
       t                    t
27 L2  p8ba                 8

           h   k  p h  k  p     h   k  p h  k  p
28 R   0b  qAd r1 7 qA r1 7 0b  qAd r1 7 qA r1 7
          r                    r
28 L1  0d q4cd_   4a        0d q4cd_   4a
       t                    t
28 L2  p8ba                 8

           h   k  s h  k  s     h   k  s h  k  s
29 R   0b  q8d r1 8 q8 r1 8 0b  q8d r1 8 q8 r1 8
          l                    l
29 L1  0d q5cd_   5a        0d q5cd_   5a
       t                    t
29 L2  p8ba                 8

           h   k  s h  k  s     h   k  s h  k  s
30 R   0b  q8d r1 6 q8 r1 6 0b  q8d r1 6 q8 r1 6
          r                    r
30 L1  0d q3cd_   3a        0d q3cd_   3a
       t                    t
30 L2  p8ba                 8

           h   k  s h  k  s     h   k  s h  k  s
31 R   0b  q8d C r6 q8 C r6 0b  q8d C r6 q8 C r6
          r                    r
31 L1  0d q3cd_  3a         0d q3cd_  3a
       t                    t
31 L2  p8ba                 8

           h   k  s h  k  s     h   k  s h  k  s
32 R   0b  q8d B r5 q8 B r5 0b  q8d B r5 q8 B r5
          l                    l
32 L1  0d q1cd_  1a         0d q1cd_  1a
       t                    t
32 L2  p1ba                 1

           h   k f  s f k  f  k  h k h k p k
33 R   0b  q6d A r1 6 1 qA r1 qA 6 A 6 3 6 3
          l                l
33 L1  0d q1cd_  1a_       1ba
       t                   t
33 L2  p1ba                1

           h   k f  s f k  f  k  h k k p f k
34 R   0b  r8d C s3 6 3 rC s3 rC 8 C 3 6 5 3
          l                l
34 L1  0d qCcd_  Ca_       Cba
       t                   t
34 L2  p1ba                1

       hks
35 R   r581da
       tl
35 L1  p11da

section_title  Fugue I
bpm            60
bpb            4

 1 R1  0da
          t  n m r   l  r m  l
 1 R2  0b r1 3 5 6cd 8h 6 5b A

                           h   k   f
 2 R1  0ba             0b  r8  A   C
       t   r     l r m n m n t m r m n
 2 R2  r3b 8_ 8d A 8 6 5 6 5 3 1 3 1 qC

       p    s  p f   s  h  p       s p f
 3 R1  s1cd 3h 1 rCb s5 rA s3_  3d 5 3 1
       t   r     l         r  m r    n
 3 R2  qAb r7    8a_    8b 7d 5 7b   3

       k   h k f p  h  k  f p h k f    p   h
 4 R1  rCd 8 A C s1 rC s1 3 5 3 5 7    8b  rC
       l     l   l     r                   l
 4 R2  r8d   6   5     3    1   0      0   r8_
             t   t     n    m     r  m n   r
 4 L1  0     q8  A     C    r1cd  3h 1 qCb r5

       p   k    s   p f  k p     p  f k f p
 5 R1  s1b rA   s3d 1 rC A 8cd   8d 6 5 6 8
           h  h h             f k   h
 5 R2 _r8b 6d 5 6a_        6d 6 5b  r3a
       t   r        l r  m n    l       r
 5 L1  qAb r3_  r3d 5 3  1 qCb  r1_ 1   qB
                                t   n   t
 5 L2  0ba                 0b   q1  3   5

       f   k f p    s                    s
 6 R1  rAd 8 A C    s1b                  rCa
       h     h         f  k h k     h    f
 6 R2  r1b   6      0d r8 6 5 6b    3    8a_
       r     l      m     l      m  r l  h
 6 L1  qAb   r3     q8    r1  0d qA C r1 3a
       n       m  n t     r   t     m       r m n
 6 L2  q6cd    8d 6 5b    A   3     8_   8d A 8 6

             h   k   f    p   s  p f  s
 7 R1  0b    s1  3   5    6cd 8h 6 5b A

 7 R2 _r8a       0        0ba
       l             l    l   l    r    l  r
 7 L1  q8a       0b  q8   A   C    r1cd 3h 1
       m   r m n m r m n  t   m    m  n
 7 L2  q5d 6 5 3 1 3 1 pC Ab  q3   A  7

       k     p      s p f k    p      s p f
 8 R1  s3b   8_  8d A 8 6 5b   A_  Ad C A 8
       m     l   l    l      l r m r    l
 8 L1  qCb   r5  qA   r3_ 3d 5 3 1 qCb  r5b_
       t   n m t n    t   t        t
 8 L2  q8d A B 8 2b   3   Aa       5

       s                   f        p    s
 9 R1  s6ba                5cd      7d   8a_
             h    k    f   h        k  h l    f
 9 R2  0b    r8   A    C   s1cd     3h 1 rCb  5
                  l           m  r  n    m  n t m
 9 L1 _r5a        3        1d qC r1 qA   r5 3 1 qC
       n   m r  l r m  n t r
 9 L2  qAd C r1 3 1 qC A 8 r1b   0       0a

                   s         s  p f k p s p f
10 R1 _s8a         7         8d 6 5 3 1 3 1 rC
       h   f          p f  k h            h
10 R2  rAb s3_     3d 5 3  1 rCb  0   0   r3
       r   n  m r  l  r m  n t
10 L1  r1d qA C r1 3  1 qC A 8a       0
                                  t   n   m
10 L2  0ba                   0b   p8b A   C

       f   s  p  f                   s  p  f k    s
11 R1  rAd s1 rC A    0a          0d s1 rC A 9b   s5
       h      k       k      f  k h          h    h
11 R2  r5b    7       8cd    Ah 8 7b    0    r5   A_
       r         l  r m   l       n     r       l r m
11 L2  q1cd      3h 1 pCb q5      pA    q3_  3d 5 3 1

       p     s  p  f k f p s  k  f p    s    f  p
12 R1  s3b   1d rC A 9 A C s1 r7 9 A    Cb   Ad C
           k f  k  k   h   h     h         h k  k
12 R2 _rAd C A  9  7b  6   5     3_     3d 5 7  9
             n     m   r   l       l  r m    l
12 L1  0b    q5    7   9   Acd     Ch A 9b   r1
       n               t   t     n           t
12 L2  pCb   0a        q3b 1     6a          5b_

       s     s   s     p       f  k  k   h
13 R1  s1b   6   5     3_   3  1d rC Ccd Ad
       f   k k f k  h  k  h k
13 R2  rAd 9 A C 9  7  9  A Cb 0     0a
       n     r      l  r  l r  l      r
13 L1  q7b   C_  Cd r1 qC A 9b Aa     9b
             t         t    m  n  t  n
13 L2 _q5b   3a        5b   6  5d 3  5a

       h
14 R1  rAa   0     0ba
          h  k  f  p   s  p f  s
14 R2  0b r1 3  5  6cd 8h 6 5b A
       l        t  n m      r    l  r
14 L1  qAa   0b q8 A C      r1cd 3h 1
       t
14 L2  pAa   0     0ba

       k   p     s p f f  ps     hkf  p
15 R1  r3b 8_ 8d A 8 6 5b 58     37A  C
       m   f  p    k      h           k
15 R2  qCb r5 qA   r3_ 3  q8     0    r8_
           t  n    m   r    l  r m    l
15 L2  0b  p8 A    C   q1cd 3h 1 pCb  q5

       s    s  p hkf   p   k   f p   s  p
16 R1  s1cd 3h 1 r59Cb s1  3   5 6cd 8h 6
           k               h   h h h
16 R2 _r8b 7     0         rAb 8 A C
       m   l
16 L1  q1b A     0ca
       t   r        l  r m n   r m n
16 L2  pAb q3_   3d 5  3 1 pCb B A 8

       f   s     f   s     s p p    f    s
17 R1  s5b A     3   8_ 8d A 8 6    5b   A
       k    f  k h   p  h    k           k h
17 R2  s1cd 3h 1 rCb s5 rA   s3_    3d 5 3 1
           m     r   r  l      l  l r    l
17 L1  0b  qAb   C   r2 3cd    5h 3 1b   6
       m   n     n   t  t           t    t
17 L2  pAb q7    8   5  3a          5b   6

       f   f     s    p  f p f p f f   p fp f   p
18 R1  s3b B     A    8d 6 8 6 8 5 6   8 8~ 6/8 8
       h   k     k    h    k   k   k     k
18 R2  rCb s8    s2   3    5   2   3     5
       m   l        l l  l r
18 L1  qCb r5_   5d 6 5  3 2b  0b  0a
       n    m  n t    m    t   r       l r  m
18 L2  q8cd Ah 8 6b   B    5   A_  Ad  C A  8

       s   k k p k    k  k
19 R1  sAd 2 3 8 5cd~ 3d 3b  0cb
       h            l    r   h k      f  k
19 R2  rAb   0a     r5b  7   8 Acd    Ch A
             r   r  n    l    l  l l  h
19 L1  0b    qA  C  r2   3cd  5h 3 1b 7
       r   l r l r  l    l
19 L2  q6d 5 6 3 8b A    3ba_

       h     p   k    p      s  p  f       f
20 R1  r8b   s1  r7   C_  Cd s1 rC A 0b    r8
       l     h        k h            h   k k h
20 R2  qCb   r5_ 5d 7 5 3 0a         r8d 7 5 3
                          h          l
20 L1  0ba                r1a        1_
           n l r m  n t n t     l    n     t
20 L2 _q3d 5 3 1 pC A 8 7 5b    q5   7     8_

       p     s     p     s  p f    s   f   p
21 R1  rAb   C     s1cd  3h 1 rCb  s5  rA  s3_
       k           h             k h k h k h k
21 R2  r5a         3_         3d A 8 6 5 8 6 A
           l r  l  r m r n         n   m   l
21 L1 _r1d 3 1  qC A 8 A 7d   8b   C   r1  3
             n  m  n   t      t
21 L2 _q8b   Ad 8  7b  3      8ba_

           s p f    k  f  p s f p s p f  k p f
22 R1 _s3d 5 3 1    rC s1 3 5 6 8 A 8 6  5 3 1
       h            h  k  h   h       h    h
22 R2  r8a_         8d A  Bb  s1a     3b   r8
       r       l  r m     l   n   r      l r m
22 L1  r5cd    6h 5 3b    8   1   6_  6d 8 6 5
                              t       t    n
22 L2 _q8ba                   Aa      Cb   r1

       f         p   s    s           p
23 R1  rCa       s1b 3    1cb         rCb
       k             k         k   h
23 R2  r8cb          r6b_ 6    5   3a
       l         h   h         l   l
23 L1  r3a       5b  3_   3    q8  8a_
       n   r m n   r m n  t  n r r    t
23 L2  q6d A 8 6 5 3 1 pC q1 3 5 6 0b p8

       s     p   p   f s         p
24 R1  s1a   rCb B   A s3a       1b
       h   f     k     h      k  f
24 R2  r5b Aa    8b_ 8 6      8  A
             n   m   r   l  r m  l
24 L1 _q8b 0 q3  5   6cd 8h 6 5b A
       t
24 L2  q1da

       p   s       s           h p f k  p s p
25 R1  s3b 5       6a_      6d A 8 6 5  6 5 3
       k    f   k  h    f   h    h      k f k
25 R2  rBcd s1h rB Ab   s3  r8   s1_ 1d 3 1 rB
       t   r          l r m n  t n m r  l r m
25 L1  q3b 8_      8d A 8 6 5  3 5 6 8  A B 8

25 L2  q1da_

       s                      h   k f  p  s p s
26 R1  s1ba                0d r8h A Cd s1 3 5 6b_
       f   p f k h k h  l  r                    h
26 R2  rAd B A 8 6 8 6  5  3a_              3cd 8d
       r   t n m r l m  t  n
26 L1  qAd 5 6 8 A C r1 qA Cb

26 L2 _q1da_

           h k f p  s f   p     s
27 R1 _s6h 1 3 5 6d 8 Acd Cd    t1da^
       l                 k  h   hk
27 R2  rAa            0d s6 s3b 58da^

27 L1  r1da^

27 L2 _q1da^
