author         Johann Sebastian Bach
title          The Well-Tempered Clavier - Book 1 - Prelude & Fugue I - BVW 846
version        20240714
transcription  Federico Pereiro <fpereiro@gmail.com>

section_title  Prelude I
bpm            92
bpb            4

           6---7--9-6--7--9-----6---7--9-6--7--9
 1 R   0b  r8d s1 5 r8 s1 5 0b  r8d s1 5 r8 s1 5
          3--------------------3
 1 L1  0d r5cd_   5a        0d r5cd_   5a
       1--------------------1
 1 L2  r1ba                 1

           6---7--9-6--7--9-----6---7--9-6--7--9
 2 R   0b  rAd s3 6 rA s3 6 0b  rAd s3 6 rA s3 6
          2--------------------2
 2 L1  0d r3cd_   3a        0d r3cd_   3a
       1--------------------1
 2 L2  r1ba                 1

           6---7--9-6--7--9-----6---7--9-6--7--9
 3 R   0b  r8d s3 6 r8 s3 6 0b  r8d s3 6 r8 s3 6
          3--------------------3
 3 L1  0d r3cd_   3a        0d r3cd_   3a
       1--------------------1
 3 L2  qCba                 C

           6---7--9-6--7--9-----6---7--9-6--7--9
 4 R   0b  r8d s1 5 r8 s1 5 0b  r8d s1 5 r8 s1 5
          3--------------------3
 4 L1  0d r5cd_   5a        0d r5cd_   5a
       1--------------------1
 4 L2  r1ba                 1

           6---8--0-6--8--0-----6---8--0-6--8--0
 5 R   0b  rAd s5 A rA s5 A 0b  rAd s5 A rA s5 A
          3--------------------3
 5 L1  0d r5cd_   5a        0d r5cd_   5a
       1--------------------1
 5 L2  r1ba                 1

           7---8--0-7--8--0-----7---8--0-7--8--0
 6 R   0b  r7d A s3 r7 A s3 0b  r7d A s3 r7 A s3
          2--------------------2
 6 L1  0d r3cd_  3a         0d r3cd_  3a
       1--------------------1
 6 L2  r1ba                 1

           6---8--0-6--8--0-----6---8--0-6--8--0
 7 R   0b  r8d s3 8 r8 s3 8 0b  r8d s3 8 r8 s3 8
          3--------------------3
 7 L1  0d r3cd_   3a        0d r3cd_   3a
       1--------------------1
 7 L2  qCba                 C

           6---7--0-6--7--0-----6---7--0-6--7--0
 8 R   0b  r5d 8 s1 r5 8 s1 0b  r5d 8 s1 r5 8 s1
          2--------------------2
 8 L1  0d r1cd_  1a         0d r1cd_  1a
       1--------------------1
 8 L2  qCba                 C

           6---7--0-6--7--0-----6---7--0-6--7--0
 9 R   0b  r5d 8 s1 r5 8 s1 0b  r5d 8 s1 r5 8 s1
          3--------------------3
 9 L1  0d r1cd_  1a         0d r1cd_  1a
       1--------------------1
 9 L2  qAba                 A

           6---7--0-6--7--0-----6---7--0-6--7--0
10 R   0b  r3d 7 s1 r3 7 s1 0b  r3d 7 s1 r3 7 s1
          5--------------------5
10 L1  0d qAcd_  Aa         0d qAcd_  Aa
       1--------------------1
10 L2  q3ba                 3

           6---7--9-6--7--9-----6---7--9-6--7--9
11 R   0b  r3d 8 C 3 8 C    0b  r3d 8 C 3 8 C
          3--------------------3
11 L1  0d qCcd_  Ca         0d qCcd_  Ca
       1--------------------1
11 L2  q8ba                 8

           6---7--9-6--7--9-----6---7--9-6--7--9
12 R   0b  r5d 8 s2 r5 8 s2 0b  r5d 8 s2 r5 8 s2
          3--------------------3
12 L1  0d qBcd_  Ba         0d qBcd_  Ba
       1--------------------1
12 L2  q8ba                 8

           6---8--0-6--8--0-----6---8--0-6--8--0
13 R   0b  r3d A s3 r3 A s3 0b  r3d A s3 r5 A s3
          3--------------------3
13 L1  0d qAcd_  Aa         0d qAcd_  Aa
       1--------------------1
13 L2  q6ba                 6

           6---7--0-6--7--0-----6---7--0-6--7--0
14 R   0b  r3d 6 C 3 6 C    0b  r3d 6 C 3 6 C
          3--------------------3
14 L1  0d q9cd_  9a         0d q9cd_  9a
       1--------------------1
14 L2  q6ba                 6

           6---8--0-6--8--0-----6---8--0-6--8--0
15 R   0b  r1d 8 s1 r1 8 s1 0b  r1d 8 s1 r1 8 s1
          3--------------------3
15 L1  0d q8cd_  8a         0a q8cd_  8a
       1--------------------1
15 L2  q5ba                 5

           6---7--0-6--7--0-----6---7--0-6--7--0
16 R   0b  qAd r1 6 qA r1 6 0b  qAd r1 6 qA r1 6
          2--------------------2
16 L1  0d q6cd_   6a        0d q6cd_   6a
       1--------------------1
16 L2  q5ba                 5

           6---7--0-6--7--0-----6---7--0-6--7--0
17 R   0b  qAd r1 6 qA r1 6 0b  qAd r1 6 qA r1 6
          3--------------------3
17 L1  0d q6cd_   6a        0d q6cd_   6a
       1--------------------1
17 L2  q3ba                 3

           6---7--0-6--7--0-----6---7--0-6--7--0
18 R   0b  q8d C r6 q8 C r6 0b  q8d C r6 q8 C r6
          5--------------------5
18 L1  0d q3cd_  3a         0d q3cd_  3a
       1--------------------1
18 L2  p8ba                 8

           6---7--9-6--7--9-----6---7--9-6--7--9
19 R   0b  q8d r1 5 q8 r1 5 0b  q8d r1 5 q8 r1 5
          3--------------------3
19 L1  0d q5cd_   5a        0d q5cd_   5a
       1--------------------1
19 L2  q1ba                 3

           7---8--0-7--8--0-----7---8--0-7--8--0
20 R   0b  qBd r1 5 qB r1 5 0b  qBd r1 5 qB r1 5
          5--------------------5
20 L1  0d q8cd_   8a        0d q8cd_   8a
       1--------------------1
20 L2  q1ba                 1

           6---7--9-6--7--9-----6---7--9-6--7--9
21 R   0b  qAd r1 5 qA r1 5 0b  qAd r1 5 qA r1 5
          5--------------------5
21 L1  0d q6cd_   6a        0d q6cd_   6a
       1--------------------1
21 L2  p6ba                 6

           6---7--9-6--7--9-----6---7--9-6--7--9
22 R   0b  qAd r1 4 qA r1 4 0b  qAd r1 4 qA r1 4
          5--------------------5
22 L1  0d q1cd_   1a        0d q1cd_   1a
22 L2  p7ba                 7

           6---7--8-6--7--8-----6---7--8-6--7--8
23 R   0b  qCd r1 3 qC r1 3 0b  qCd r1 3 qC r1 3
          5--------------------5
23 L1  0d q6cd_   6a        0d q6cd_   6a
23 L2  p9ba                 9

           6---7--8-6--7--8-----6---7--8-6--7--8
24 R   0b  q8d C r3 q8 C r3 0b  q8d C r3 q8 C r3
          5--------------------5
24 L1  0d q6cd_  6a         0d q6cd_  6a
       1--------------------1
24 L2  p8ba                 8

           6---7--9-6--7--9-----6---7--9-6--7--9
25 R   0b  q8d r1 5 q8 r1 5 0b  q8d r1 5 q8 r1 5
          5--------------------5
25 L1  0d q5cd_   5a        0d q5cd_   5a
       1--------------------1
25 L2  p8ba                 8

           6---7--0-6--7--0-----6---7--0-6--7--0
26 R   0b  q8d r1 6 q8 r1 6 0b  q8d r1 6 q8 r1 6
          4--------------------4
26 L1  0d q3cd_   3a        0d q3cd_   3a
       1--------------------1
26 L2  p8ba                 8

           6---7--0-6--7--0-----6---7--0-6--7--0
27 R   0b  q8d C r6 q8 C r6 0b  q8d C r6 q8 C r6
          4--------------------4
27 L1  0d q3cd_  3a         0d q3cd_  3a
       1--------------------1
27 L2  p8ba                 8

           6---7--9-6--7--9-----6---7--9-6--7--9
28 R   0b  qAd r1 7 qA r1 7 0b  qAd r1 7 qA r1 7
          4--------------------4
28 L1  0d q4cd_   4a        0d q4cd_   4a
       1--------------------1
28 L2  p8ba                 8

           6---7--0-6--7--0-----6---7--0-6--7--0
29 R   0b  q8d r1 8 q8 r1 8 0b  q8d r1 8 q8 r1 8
          5--------------------5
29 L1  0d q5cd_   5a        0d q5cd_   5a
       1--------------------1
29 L2  p8ba                 8

           6---7--0-6--7--0-----6---7--0-6--7--0
30 R   0b  q8d r1 6 q8 r1 6 0b  q8d r1 6 q8 r1 6
          4--------------------4
30 L1  0d q3cd_   3a        0d q3cd_   3a
       1--------------------1
30 L2  p8ba                 8

           6---7--0-6--7--0-----6---7--0-6--7--0
31 R   0b  q8d C r6 q8 C r6 0b  q8d C r6 q8 C r6
          4--------------------4
31 L1  0d q3cd_  3a         0d q3cd_  3a
       1--------------------1
31 L2  p8ba                 8

           6---7--0-6--7--0-----6---7--0-6--7--0
32 R   0b  q8d B r5 q8 B r5 0b  q8d B r5 q8 B r5
          5--------------------5
32 L1  0d q1cd_  1a         0d q1cd_  1a
       1--------------------1
32 L2  p1ba                 1

           6---7-8--0-8-7--8--7--6-7-6-7-9-7
33 R   0b  q6d A r1 6 1 qA r1 qA 6 A 6 3 6 3
          5----------------5
33 L1  0d q1cd_  1a_       1ba
       1-------------------1
33 L2  p1ba                1

           6---7-8--0-8-7--8--7--6-7-7-9-8-7
34 R   0b  r8d C s3 6 3 rC s3 rC 8 C 3 6 5 3
          5----------------5
34 L1  0d qCcd_  Ca_       Cba
       1-------------------1
34 L2  p1ba                1

       670
35 R   r581da
       15
35 L1  p11da

section_title  Fugue I
bpm            60
bpb            4

 1 R1  0da
          1--2-3-4---5--4-3--5
 1 R2  0b r1 3 5 6cd 8h 6 5b A

       --------------------6---7---8
 2 R1  0ba             0b  r8  A   C
       1---4-----5-4-3-2-3-2-1-3-4-3-2
 2 R2  r3b 8_ 8d A 8 6 5 6 5 3 1 3 1 qC

       9----0--9-8---0--6--9-------0-9-8
 3 R1  s1cd 3h 1 rCb s5 rA s3_  3d 5 3 1
       1---4-----5---------4--3-4----2
 3 R2  qAb r7    8a_    8b 7d 5 7b   3

       7---6-7-8-9--6--7--8-9-6-7-8----9---1
 4 R1  rCd 8 A C s1 rC s1 3 5 3 5 7    8b  rC
       5-----5---5-----4----5
 4 R2  r8d   6   5     3    1   0      0   r8_
             1---1-----2----3-----4--3-2---4
 4 L1  0     q8  A     C    r1cd  3h 1 qCb r5

       9---7----0---9-8--7-9-----9--8-7-8-9
 5 R1  s1b rA   s3d 1 rC A 8cd   8d 6 5 6 8
           6--6-6-------------8-7---6
 5 R2 _r8b 6d 5 6a_        6d 6 5b  r3a
       1---4--------5-4--3-2----5-------4
 5 L1  qAb r3_  r3d 5 3  1 qCb  r1_ 1   qB
                                1---2---1
 5 L2  0ba                 0b   q1  3   5

       8---7-8-9----0--------------------0
 6 R1  rAd 8 A C    s1b                  rCa
       6-----6---------8--7-6-7-----6----8
 6 R2  r1b   6      0d r8 6 5 6b    3    8a_
       4-----5------3-----5------3--4-5--6
 6 L1  qAb   r3     q8    r1  0d qA C r1 3a
       2-------3--2-1-----4---1-----3-------4-3-2
 6 L2  q6cd    8d 6 5b    A   3     8_   8d A 8 6

             6---7---8----9---0--9-8--0
 7 R1  0b    s1  3   5    6cd 8h 6 5b A
 7 R2 _r8a       0        0ba
       5-------------5----5---5----4----5--4
 7 L1  q8a       0b  q8   A   C    r1cd 3h 1
       3---4-3-2-3-4-3-2--1---3----3--2
 7 L2  q5d 6 5 3 1 3 1 pC Ab  q3   A  7

       7-----9------0-9-8-7----9------0-9-8
 8 R1  s3b   8_  8d A 8 6 5b   A_  Ad C A 8
       3-----5---5----5------5-4-3-4----5
 8 L1  qCb   r5  qA   r3_ 3d 5 3 1 qCb  r5b_
       1---2-3-1-2----1---1--------1
 8 L2  q8d A B 8 2b   3   Aa       5

       0-------------------8--------9----0
 9 R1  s6ba                5cd      7d   8a_
             6----7----8---6--------7--6-5----8
 9 R2  0b    r8   A    C   s1cd     3h 1 rCb  5
                  5-----------3--4--2----3--2-1-3
 9 L1 _r5a        3        1d qC r1 qA   r5 3 1 qC
       2---3-4--5-4-3--2-1-4
 9 L2  qAd C r1 3 1 qC A 8 r1b   0       0a

                   0---------0--9-8-7-9-0-9-8
10 R1 _s8a         7         8d 6 5 3 1 3 1 rC
       6---8-------   9-8--7-6------------6
10 R2  rAb s3_     3d 5 3  1 rCb  0   0   r3
       4---2--3-4--5--4-3--2-1
10 L1  r1d qA C r1 3  1 qC A 8a       0
                                  1---2---3
10 L2  0ba                   0b   p8b A   C

       8---0--9--8-------------------0--9--8-7----0
11 R1  rAd s1 rC A    0a          0d s1 rC A 9b   s5
       6------7-------7------8--7-6----------6----6
11 R2  r5b    7       8cd    Ah 8 7b    0    r5   A_
       4---------5--4-3---5-------2-----4-------5-4-3
11 L2  q1cd      3h 1 pCb q5      pA    q3_  3d 5 3 1

       9-----0--9--8-7-8-9-0--7--8-9----0----8--9
12 R1  s3b   1d rC A 9 A C s1 r7 9 A    Cb   Ad C
           7-8--7--7---6---6-----6---------6-7--7
12 R2 _rAd C A  9  7b  6   5     3_     3d 5 7  9
             2-----3---4---5-------5--4-3----5
12 L1  0b    q5    7   9   Acd     Ch A 9b   r1
       2---------------1---1-----2-----------1
12 L2  pCb   0a        q3b 1     6a          5b_

       0-----0---0-----9-------8--7--7---6
13 R1  s1b   6   5     3_   3  1d rC Ccd Ad
       8---7-7-8-7--6--7--6-7
13 R2  rAd 9 A C 9  7  9  A Cb 0     0a
       2-----4------5--4--5-4--5------4
13 L1  q7b   C_  Cd r1 qC A 9b Aa     9b
             1---------1----3--2--1--2
13 L2 _q5b   3a        5b   6  5d 3  5a

       6
14 R1  rAa   0     0ba
          6--7--8--9---0--9-8--0
14 R2  0b r1 3  5  6cd 8h 6 5b A
       5--------1--2-3------4----5--4
14 L1  qAa   0b q8 A C      r1cd 3h 1
       1
14 L2  pAa   0     0ba

       7---9-----0-9-8-8--90-----678--9
15 R1  r3b 8_ 8d A 8 6 5b 58     37A  C
       3---8--6----7------6-----------7
15 R2  qCb r5 qA   r3_ 3  q8     0    r8_
           1--2----3---4----5--4-3----5
15 L2  0b  p8 A    C   q1cd 3h 1 pCb  q5

       0----0--9-678---9---7---8-9---0--9
16 R1  s1cd 3h 1 r59Cb s1  3   5 6cd 8h 6
       7-------------------6---6-6-6
16 R2 _r8b 7     0         rAb 8 A C
       3---5
16 L1  q1b A     0ca
       1---4--------5--4-3-2---4-3-2
16 L2  pAb q3_   3d 5  3 1 pCb B A 8

       8---0-----8---0-----0-9-9----8----0
17 R1  s5b A     3   8_ 8d A 8 6    5b   A
       7----8--7-6---9--6----7-----------7-6
17 R2  s1cd 3h 1 rCb s5 rA   s3_    3d 5 3 1
           3-----4---4--5------5--5-4----5
17 L1  0b  qAb   C   r2 3cd    5h 3 1b   6
       3---2-----2---1--1-----------1----1
17 L2  pAb q7    8   5  3a          5b   6

       8---8-----0----9--8-9-8-9-8-8---9-89-8---9
18 R1  s3b B     A    8d 6 8 6 8 5 6   8 8~ 6/8 8
       6---7-----7----6----7---7---7-----7
18 R2  rCb s8    s2   3    5   2   3     5
       3---5--------5-5--5-4
18 L1  qCb r5_   5d 6 5  3 2b  0b  0a
       2----3--2-1----3----1---4-------5-4--3
18 L2  q8cd Ah 8 6b   B    5   A_  Ad  C A  8

       0---7-7-9-7----7--7
19 R1  sAd 2 3 8 5cd~ 3d 3b  0cb
       6------------5----4---6-7------8--7
19 R2  rAb   0a     r5b  7   8 Acd    Ch A
             4---4--2----5----5--5-5--6
19 L1  0b    qA  C  r2   3cd  5h 3 1b 7
       4---5-4-5-4--5----5
19 L2  q6d 5 6 3 8b A    3ba_

       6-----9---7----9------0--9--8-------8
20 R1  r8b   s1  r7   C_  Cd s1 rC A 0b    r8
       5-----6--------7-6------------6---7-7-6
20 R2  qCb   r5_ 5d 7 5 3 0a         r8d 7 5 3
                          6----------5
20 L1  0ba                r1a        1_
           2-5-4-3--2-1-2-1-----5----2-----1
20 L2 _q3d 5 3 1 pC A 8 7 5b    q5   7     8_

       9-----0-----9-----0--9-8----0---8---9
21 R1  rAb   C     s1cd  3h 1 rCb  s5  rA  s3_
       7-----------6-------------7-6-7-6-7-6-7
21 R2  r5a         3_         3d A 8 6 5 8 6 A
           5-4--5--4-3-4-2---------2---3---5
21 L1 _r1d 3 1  qC A 8 A 7d   8b   C   r1  3
             2--3--2---1------1
21 L2 _q8b   Ad 8  7b  3      8ba_

22 R1  s3d 5 3 1    rC s1 3 5 6 8 A 8 6  5 3 1 ||  543 234534543243
22 R2  r8a_         8d A  Bb  s1a     3b   r8  || 1     12 1   1 1
22 L1  r5cd    6h 5 3b    8   1   6_  6d 8 6 5 || 7  678 6 9 7  678
22 L2 _q8ba                   Aa      Cb   r1  ||          0   0 9

23 R1  rCa       s1b 3    1cb         rCb || 3   4 5 5   4
23 R2  r8cb          r6b_ 6    5   3a     || 2     2  2 1
23 L1  r3a       5b  3_   3    q8  8a_    || 6   1 1  6 6
23 L2  q6d A 8 6 5 3 1 pC q1 3 5 6 0b p8  || 97897890977 0

24 R1  s1a   rCb B   A s3a       1b || 5 4435   4
24 R2  r5b Aa    8b_ 8 6      8  A  || 13 2 1  23
24 L1 _q8b 0 q3  5   6cd 8h 6 5b A  ||   987 6786
24 L2  q1da                         || 0

25 R1  s3b 5       6a_      6d A 8 6 5  6 5 3  || 45  5    1432454
25 R2  rBcd s1h rB Ab   s3  r8   s1_ 1d 3 1 rB || 2 321 3 1 1  232
25 L1  q3b 8_      8d A 8 6 5  3 5 6 8  A B 8  || 07   67890987678
25 L2  q1da_                                   ||

26 R1  s1ba                0d r8h A Cd s1 3 5 6b_  || 5        1234545
26 R2  rAd B A 8 6 8 6  5  3a_              3cd 8d || 343212167       1
26 L1  qAd 5 6 8 A C r1 qA Cb                      || 709876809
26 L2 _q1da_                                       ||

27 R1 _s6h 1 3 5 6d 8 Acd Cd    61da^  ||  123453  4 5
27 R2  rAa            0d s6 s3b s58da^ || 6      21 (12)
27 L1  r1da^                           || 0
27 L2 _q1da^                           ||
